# Docker configuration
DOCKER_CONTENT_TRUST=1
DOCKER_CLI_EXPERIMENTAL=enabled

# Project settings
PROJECT_NAME=docker-image-layers
DEFAULT_IMAGE=ubuntu:latest
DEMO_IMAGES="ubuntu:latest alpine:latest golang:latest"